# FirebaseAuth.NET

./: .gitignore  FirebaseAuth.NET.sln  LICENSE  README.md
.github/workflows/: release.yml
FirebaseAuth.NET/: FirebaseAuth.NET.csproj
FirebaseAuth.NET/Services/: AuthErrorReason.cs  FirebaseAuthException.cs  FirebaseAuthOptions.cs  FirebaseAuthService.cs  FirebaseUser.cs  IFirebaseAuthService.cs
FirebaseAuth.NET/Storage/: ISecureStorage.cs
