<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>FirebaseAuth.NET</PackageId>
    <Version>1.2.0</Version>
    <Authors>Imre Szücs</Authors>
    <Company></Company>
    <Description>Cross-platform Firebase Auth service for .NET (MAUI, Blazor, Console, etc.). Supports login, registration, password reset, auto token refresh, and unregister (account deletion).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/szucsim/FirebaseAuth.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/szucsim/FirebaseAuth.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>firebase;auth;dotnet;maui;net9</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the root README.md into the NuGet package root -->
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>