<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FirebaseAuth.NET</PackageId>
    <Version>1.7.0</Version>
    <Authors>Imre Szücs</Authors>
    <Company></Company>
    <Description>Cross-platform Firebase Auth service for .NET (MAUI, Blazor, Console, etc.). Supports login, registration, password reset, auto token refresh, and unregister (account deletion).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/szucsim/FirebaseAuth.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/szucsim/FirebaseAuth.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>firebase;auth;dotnet;maui;net8;net9;net10</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Enable XML docs so IntelliSense shows summaries for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: suppress “missing XML comment” warnings for public members -->
    <NoWarn>$(NoWarn);1591</NoWarn>

    <PackageReleaseNotes>
      1.7.0: Expands framework support, the package now targets .NET 8, .NET 9, and .NET 10.
      1.6.0: Added StartEmailChangeAsync (verify and change email) and RefreshUserInfoAsync.
      1.5.0: Removed ChangeEmailAsync API and feature. Updated docs and tests accordingly.
      1.4.4: Fix to throw correct exceptions.
      1.4.3: Internal validation improvements for error mapping.
      1.4.2: Improved parsing of nested Firebase error payloads (e.g. "INVALID_ARGUMENT: INVALID_LOGIN_CREDENTIALS") so LoginAsync now throws AuthErrorReason.InvalidLoginCredentials instead of Unknown.
      1.4.1: Map and throw INVALID_LOGIN_CREDENTIALS during LoginAsync when ThrowOnError is enabled.
      1.4.0: Added ChangeEmailAsync to allow changing the signed-in user's email; updated README; includes XML documentation.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the root README.md into the NuGet package root -->
    <None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>